PROD_MONGODB=scribo:69Sal6Iab4SWc9D@ds015398.mongolab.com:15398/scribo
BASIC_AUTH_PW=7u2A373pJ7GQ1oh
AUTH0_CLIENT_ID=eaXYDVkHHSLQZVtJsXArAHOGq20Yxo1l
JWT_SECRET=gXSooPEasP0oj4PtkpxvkniHE0gko9jtJnIU7wPNTPnn5kVS-U9jufSp-SqhtW-b