<html>
<head>
	<meta charset="UTF-8">
	<link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
	<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>

<!--	<script src="http://code.jquery.com/jquery-1.9.1.js"></script> -->
	<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>

	<link href='http://fonts.googleapis.com/css?family=Just+Another+Hand' rel='stylesheet' type='text/css'>



	<script>
	$(function() {
		$( ".card" ).draggable();
	});
	</script>

	<style>
		body {
			font-family: Ubuntu;
			margin:0;
			padding: 0;
			background: #0074A4;
		}
		header {
			background: #4BC5FC;
			color: white;
			}
			header h1 {
				font-size: 18px;
				padding: 5px 10px;
				margin: 0;
			}

		main {
			}
			main .card {
				border: 1px solid gray;
				position: absolute;
				padding: 30px 10px 10px;
				color: black;
			  	text-overflow: ellipsis;
			    background-image: linear-gradient(0deg, rgba(255,255,255,0.25) 0.05em, rgba(0,0,0,0) 0.05em);
			 	background-color: white;
				background-size: 100% 12px;
				cursor: pointer;
			}
			main .card textarea {
				margin: 0;
				padding: 0;
				font-family: 'Just Another Hand';
				font-size: 40px;
				border: none;
				background: transparent;
				width: 300px;
				height: 150px;
				outline: none;
			}
			main .card textarea:focus {
				outline: none;
			}

			main .card.yellow {
				background-color: yellow;
			}
			main .card.pink {
				background-color: pink;
			}
			main .card.blue {
				background-color: lightblue;
			}


	</style>

</head>

<body>

	<header><h1>scrībō</h1></header>

	<main>
		<div class="card yellow">
			<textarea>fgfd</textarea>
		</div>
		<div class="card pink">
			<textarea>fgfd</textarea>
		</div>
		<div class="card blue">
			<textarea>fgfdtext herfdg dgdf dfg dg sdg dfgdfgh ;kldfklj dsfgjkl	e</textarea>
		</div>

	</main>


</body>


</html>


<!-- 
user account
=facebok

-each user has "cards"



api

GET /cards/
GET /cards/12
PUT /cards {sdfd}
DELETE /cards -->